{
  "name": "polkat-browser",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel ./index.html"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "@polkadot/api": "^8.4.2",
    "@polkadot/extension-dapp": "^0.41.1",
    "grid3_client": "git+https://github.com/threefoldtech/grid3_client_ts.git#development_polkadot_extension",
    "ts-rmb-http-client": "1.0.5"
  }
}
